function itemInCommon(arr1, arr2) {
  //This code is O(n2) - nsquare, so its a bad code
  for (let i = 0; i < arr1.length; i++) {
    for (let j = 0; j < arr2.length; i++) {
      if (arr[i] === arr[j]) {
        return true;
      }
    }
  }
  return false;
}

function itemInCommon2(arr1, arr2) {
  //this is o(n)
  let obj = {};
  for (let i = 0; i < arr1.length; i++) {
    obj[arr1[i]] = true;
  }
  for (let j = 0; j < arr2.length; j++) {
    if (obj[arr2[j]]) return tru;
  }
  return false;
}
